.card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin-left: 16rem;
    margin-top: calc(3.4rem + 1rem); 
    z-index: 3;
    overflow: hidden;
    transition: margin-left 0.3s ease; 
}

.emp-icons {
    margin-right: 1rem;
    font-size: 3rem;
    color: #059669;
}

.emp-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.para {
    font-size: 1.2rem;
    color: #333;
    margin: 0.5rem 0;
}

@media (max-width: 768px) {
    .card {
        margin-left: 12rem; 
        margin-top: calc(3.4rem + 1rem); 
        padding: 0.8rem;
        max-width: 100%;
        justify-content: flex-start;
    }

    .emp-icons {
        margin-right: 0.8rem;
    }

    .para {
        font-size: 1rem;
    }
}


@media (max-width: 480px) {
    .card {
        margin-left: 0; 
        margin-top: calc(3.4rem + 1rem);
        max-width: 100%;
        padding: 0.5rem;
        justify-content: flex-start; 
    }

    .emp-icons {
        margin-right: 0.5rem;
        font-size: 2.5rem;
    }

    .para {
        font-size: 0.9rem;
    }
}
